<h2>Sign up</h2>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>
 

  <p><b><%= f.label :name %></b>
  :<%= f.text_field :name %></p>
 
  <p><b><%= f.label :email %></b> 
	:<%= f.text_field :email %></p>

  <p><b><%= f.label :password %></b>
  :<%= f.password_field :password %></p>

  <p><b><%= f.label :password_confirmation %></b>
  :<%= f.password_field :password_confirmation %></p>

<% # 초기에 어드민 작업에 필요하니  주석만 단다. %>
	<%= f.hidden_field :role , :value => "Author" %>

  <%= f.label :role %>
	<%=  f.collection_select :role, User::ROLES, :to_s, :humanize %>
	

<h4>
  <p><%= f.submit "Sign up" %></p>
</h4>
<% end %>
<h4>
<%= render :partial => "devise/shared/links" %>
</h4>
